# duam-porkit

./: .gitignore  README.md  pom.xml
duam-porky-model-hb/: pom.xml
duam-porky-model-hb/src/ar/com/duam/porky/model/: Comunidad.java  Concepto.java  Mensaje.java  Movimiento.java  Preferencia.java  Usuario.java
duam-porky-model-hb/src/main/java/ar/com/duam/porky/model/: Comunidad.java  Concepto.java  Constantes.java  Grupo.java  Mensaje.java  Movimiento.java  Novedad.java  Preferencia.java  Programacion.java  TipoConcepto.java  Usuario.java
duam-porky-services/: pom.xml
duam-porky-services/src/main/java/ar/com/duam/api/: EMail.java
duam-porky-services/src/main/java/ar/com/duam/porky/services/: InvalidEmailException.java  PorkyManager.java  PorkyServiceException.java  Postman.java  RRPP.java  Templater.java
duam-porky-services/src/main/java/ar/com/duam/porky/services/impl/: PorkyManagerJPA.java
duam-porky-services/src/main/java/ar/com/duam/porky/templates/: Suggest.vm
porky-web/: pom.xml
porky-web/src/main/java/ar/com/duam/api/date/: FirstDayOfMonth.java  LastDayOfMonth.java
porky-web/src/main/java/ar/com/duam/calc/: ConceptosCalc.java
porky-web/src/main/java/ar/com/duam/components/ui/: DropDownChoiceMonths.java  DropDownChoiceYears.java  PageLink.java
porky-web/src/main/java/ar/com/duam/dao/: DataProvider.java  Factory.java  FilterItem.java  PersistenceManager.java
porky-web/src/main/java/ar/com/duam/porky/graphics/: ConceptosBarGraph.java  IncomeOutcomeBarGraph.java  LineChartConceptosMensual.java  LineChartMonthlySavings.java  PieChartEgresosMensuales.java
porky-web/src/main/java/ar/com/duam/porky/services/: IService.java  JpaService.java  LoginService.html  PorkyServlet.java
porky-web/src/main/java/ar/com/duam/porky/ui/: ApplicationPorky.java  ApplicationPorky.properties  ApplicationPorky_pt.properties  PorkyServletModule.java  SessionPorky.java
porky-web/src/main/java/ar/com/duam/porky/ui/charts/: Chart.java  ChartImage.java  ChartItem.java  PieChart.java  PieChartImage.java
porky-web/src/main/java/ar/com/duam/porky/ui/filters/: FilterMovimientoList.java
porky-web/src/main/java/ar/com/duam/porky/ui/pages/: PageCambioClave.html  PageCambioClave.java  PageCambioClave.properties  PageCambioClave_pt.properties  PageConceptoForm.html  PageConceptoForm.java  PageConceptoForm.properties  PageConceptoForm_pt.properties  PageConceptoList.html  PageConceptoList.java  PageConceptoList.properties  PageConceptoList_pt.properties  PageHome.html  PageHome.java  PageLogin.html  PageLogin.java  PageLogin.properties  PageMensajeForm.html  PageMensajeForm.java  PageMensajeForm.properties  PageMovimientoForm.html  PageMovimientoForm.java  PageMovimientoForm.properties  PageMovimientoForm_pt.properties  PageMovimientoList.html  PageMovimientoList.java  PageMovimientoList.properties  PagePorkyBase.css  PagePorkyBase.html  PagePorkyBase.java  PagePorkyBase.properties  PagePorkyBase_pt.properties  PagePorkyError.html  PagePorkyError.java  PagePorkySessionExpired.java  PageUsuarioForm.html  PageUsuarioForm.java
porky-web/src/main/java/ar/com/duam/porky/ui/pages/admin/: PageMensajesUsuarios.html  PageMensajesUsuarios.java  PageUserRanking.html  PageUserRanking.java
porky-web/src/main/java/ar/com/duam/porky/ui/pages/analysis/: PageMonthlyEvolution.html  PageMonthlyEvolution.java  PageMonthlyEvolution.properties  PageOutcomeAnalysis.html  PageOutcomeAnalysis.java  PageOutcomeAnalysis.properties  PageSubmenu.html  PageSubmenu.java
porky-web/src/main/java/ar/com/duam/porky/ui/panels/: PanelFiltroMovimiento.html  PanelFiltroMovimiento.java  PanelFiltroMovimiento.properties
porky-web/src/main/java/ar/com/duam/porky/wicket/forms/: MovimientoForm.java  MovimientosForm.properties
porky-web/src/main/java/ar/com/duam/porky/wicket/panels/: PanelNovedades.html  PanelNovedades.java
porky-web/src/main/java/ar/com/duam/porky/wicket/util/: BeansListView.java  ConfigException.java
porky-web/src/main/java/ar/com/duam/porky/ws/: ComunidadesResource.java  ConceptosResource.java  MovimientosResource.java  UsuariosResource.java
porky-web/src/main/java/ar/com/duam/security/: Crypto.java  SecurityConstants.java
porky-web/src/main/resources/dev/: log4j.properties  web.xml
porky-web/src/main/resources/prod/: applicationContext.xml  log4j.properties  web.xml
porky-web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
porky-web/src/main/webapp/css/: jquery-datepicker.css  jquery-ui-themeroller.css  popup.css
porky-web/src/main/webapp/js/: popup.js
