
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.duam</groupId>
    <artifactId>porky</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2-SNAPSHOT</version>
    <name>duam-porky</name>
    <url>http://duam.sytes.net/trac/duam-components</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<modules>
		<module>porky-web</module>
		<module>duam-porky-services</module>
		<module>duam-porky-model-hb</module>
	</modules>
	
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<server>tomcat</server>
		                <path>/duam-porky</path>
				<url>http://duam-porky.sytes.net:8080/manager</url>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
		</plugin>        
	</plugins>
    </build>

</project>
