# General terms
concept = Concepto
password = Clave
newPassword = Nueva clave
newPasswordRepeated = Repetir nueva clave

# General messages
RequiredValidator = El campo '${label}' es obligatorio.
LengthValidator = El campo '${label}' debe tener un largo entre ${min} y ${max} caracteres.
IConverter = El valor ingresado (${input}) en el campo '${label}' es inv\u00E1lido.
sessionExpired = Su sesión ha expirado. Debe volver a loguearse.
saved = Se ha grabado la información.
invalidPassword = La clave ingresada es incorrecta.
passwordsDontMatch = La nueva clave y su repetición no coinciden.
passwordUpdated = Se ha actualizado la clave.
userIncomplete = Debe completar su información antes de poder operar el sistema.
suggestMailSent = Tu recomendación ha sido enviada. ¡Muchas gracias!