log4j.rootLogger = ERROR, file
log4j.logger.ar.com.duam = WARN, file
log4j.additivity.ar.com.duam = false
log4j.appender.file.File = ${log.dir}/duam-porky.${date}.log
log4j.appender.file.Append = false
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-5p %c{2} - %m%n