# Etiquetas
nuevaClave = Nueva clave
repetirClave = Repetir clave
grabar = Grabar

# Mensajes
noCoincidenClaves = La nueva clave y su repetici\u00F3n no son iguales.
claveCambiada = Se ha actualizado su clave con \u00E9xito.