# To change this template, choose Tools | Templates
# and open the template in the editor.
movimientos = Movimientos
analisis = An\u00E1lisis (beta)
conceptos = Conceptos
cambioClave = Cambio Clave
salir = SALIR
tos = Destinatario(s)
from = Remitente

# Messages 
buttonsHelp = TIP: Utilice CTRL + las letras en rojo del men\u00FA como accesos r\u00E1pidos.